<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BusinessMessage</title>
	<meta name="description" content="Реалізуємо ваш бізнес в telegram">
	<meta name="keywords" content="telegram, business, бізнес, телеграм, чат-бот, канал">
	<!-- OG-Tags -->
	<meta property="og:url"                content="http://message.maliushytskyi.top/" />
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="BusinessMessage" />
	<meta property="og:description"        content="Реалізуємо ваш бізнес в telegram: 2 в 1. Інфораційний канал та чат-бот для автоматичних продажів" />
	<meta property="og:image"              content="img/preview.jpg" />
	<!-- Styling -->
	<meta name="theme-color" content="#6A68A6">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="nav">
			<div class="container container-flex">
				<a href="index.html" class="logo"></a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html">Головна</a>
						</li>
						<li class="menu__item">
							<a href="#create">Послуги</a>
						</li>
						<li class="menu__item">
							<a href="#projects">Наші проекти</a>
						</li>
						<li class="menu__item">
							<a href="#review">Огляд</a>
						</li>
						<li class="menu__item">
							<a href="#footer">Контакти</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+13993445423" class="phone">+1 (399) 344-54-23</a>
			</div>
		</div>
		<div class="offer-wrapper">
			<div class="container">
				<div class="offer">
					<h1 class="offer__title">
						Комплексний розвиток вашого бізнесу в telegram
					</h1>
					<p class="offer__intro">
						Реалізуємо ваш бізнес в telegram: 2 в 1. Інфораційний канал та чат-бот для автоматичних продажів. 
					</p>
					<a href="#projects" class="offer__btn btn">
						Наші проекти
					</a>
				</div>
				<a href="#create" class="arrow-down"></a>
			</div>
		</div>
	</header>
	<section class="create" id="create">
		<div class="container">
			<h2 class="section-title section-title_create">Створіть повноцінний бізнес в телефоні</h2>
			<p class="paragraph create-text">
				Telegram - золота жила в смартфоні. Найбільш швидкзростаючий мессенджер у всьому світі.
			</p>
			<div class="services">
				<div class="services__item">
					<img src="img/service1.jpg" alt="" class="services__image">
					<div class="services__info">
						<h3 class="services__title third-title">
							Створення каналу
						</h3>
						<p class="services__text">
							Інформаційний канал та чат-бот допоможуть підтримувати постійний зв’язок із клієнтами.
						</p>
						<p class="services__price">
							від $200
						</p>
					</div>
				</div>
				<div class="services__item">
					<img src="img/service2.jpg" alt="" class="services__image">
					<div class="services__info">
						<h3 class="services__title third-title">
							Просування каналу
						</h3>
						<p class="services__text">
							Інформаційний канал та чат-бот допоможуть підтримувати постійний зв’язок із клієнтами.
						</p>
						<p class="services__price">
							від $200
						</p>
					</div>
				</div>
				<div class="services__item">
					<img src="img/service3.jpg" alt="" class="services__image">
					<div class="services__info">
						
						<h3 class="services__title third-title">
							Підтримка проектів
						</h3>
						<p class="services__text">
							Інформаційний канал та чат-бот допоможуть підтримувати постійний зв’язок із клієнтами.
						</p>
						<p class="services__price">
							від $200
						</p>
					</div>
				</div>
				<div class="services__item">
					<img src="img/service4.jpg" alt="" class="services__image">
					<div class="services__info">
						<h3 class="services__title third-title">
							Створення чат-боту
						</h3>
						<p class="services__text">
							Інформаційний канал та чат-бот допоможуть підтримувати постійний зв’язок із клієнтами.
						</p>
						<p class="services__price">
							від $200
						</p>
					</div>
				</div>
			</div>
			<a href="#" class="services-btn btn">
				Усі послуги
			</a>
		</div>
	</section>
	<section class="projects" id="projects">
		<div class="container">
			<h2 class="section-title section-title_projects">
				Наші проекти
			</h2>
			<p class="paragraph project-text">
				Ми команда прфесіоналів, яка успішно створила більше 50 проектів. 
			</p>
			<div class="example">
					<a href="#" class="example__link">
						<img src="img/project1.jpg" alt="Project CityGuide" class="example__img">
					</a>	
					<a href="#" class="example__link">
						<img src="img/project2.jpg" alt="Project UCast" class="example__img">
					</a>	
					<a href="#" class="example__link">
						<img src="img/project3.jpg" alt="Project RailwayBot" class="example__img">
					</a>
			</div>

			<div class="achievement">
				<div class="achievement__item">
					<p class="achievement__nubmer">
						58
					</p>
					<p class="achievement__text">
						Проектів
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						19
					</p>
					<p class="achievement__text">
						Працівників
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						3
					</p>
					<p class="achievement__text">
						Офіса
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						9
					</p>
					<p class="achievement__text">
						Ноутбуків
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						22
					</p>
					<p class="achievement__text">
						Смартфона
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						101
					</p>
					<p class="achievement__text">
						Ідея
					</p>
				</div>
				<div class="achievement__item">
					<p class="achievement__nubmer">
						0
					</p>
					<p class="achievement__text">
						Выхідних
					</p>
				</div>
			</div>
			<div class="plate">
				<h3 class="plate__title">
					Ми подаруємо вам свободу
				</h3>
				<p class="plate__text">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. 
				</p>
				<a href="#" class="btn plate__btn">Всі проекти</a>
			</div>
		</div>
	</section>
	<section class="review" id="review">
		<div class="container">
			<h2 class="section-title section-title_review">
				Ми підготували коротеньке відео
			</h2>
			<p class="paragraph review-text">
				 Це відео допоможе краще ознайомитись з нашим бізнесом зсередини. Як він влаштований, як відбувається процес розробки.
			</p>
			<div class="video-frame">
				<iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/RBUGI1R9QwU?si=2Kn1E0o-LaPZ47e6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="end-wrapper">
				<div class="communication">
					<h3 class="third-title_footer">На зв’язку</h3>
					<div class="contacts">
						<a href="mailto:test@test.ua" class="contacts__link contacts__link_email" target="/blank">test@test.ua</a>
						<a href="tel:+377775556699" class="contacts__link contacts__link_phone">+3 7777 555 66 99</a>
						<a href="https://www.google.com.ua/maps/place/%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4021702,30.392609,11z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4501!4d30.5234!16zL20vMDJzbjM0?hl=uk&authuser=0" class="contacts__link contacts__link_address">Київ, вул. Переможців 22</a>
						
					</div>
					<p class="credits credits_rights">
						Всі права захищені
					</p>
				</div>
				<div class="social">
					<h3 class="third-title_footer">Давайте дружити</h3>
					<div class="social__links ">
						<a href="https://t.me/u_cast" class="social__link social__link_telegram" target="/blank">Telegram</a>
						<a href="https://instagram.com/maliushytskyi" class="social__link social__link_instagram" target="/blank">Instagram</a>
						<a href="https://facebook.com/maliushytskyi" class="social__link social__link_facebook" target="/blank">Facebook</a>
					</div>
				</div>
				<div class="mailing">
					<h3 class="third-title_footer">В нас є розсилка - підключайтесь!</h3>
					<form action="#" class="mail">
						<input type="email" class="mail__input" placeholder="Ваш e-mail" required>
						<button class="mail-btn btn"></button>
					</form>
					<p class="credits credits_data">Ваші дані під надійним захистом</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script src="js/main.js"></script>
</body>
</html>